{
  "ServiceBusConfiguration": {
    "ServerName": "rabbitmq://localhost:5672",
    "VirtualHost": "SOA",
    "QueueName": "Shipping.Queue",
    "UserName": "soa",
    "Password": "QWerty321456"
  }
}